<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <style type="text/css" media="all">
        html
        {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: black;
            color: #666;
            font-family: sans-serif;
        }

        .badgestronaut
        {
            left: 620px;
        }

        .getmore
        {
            left: 620px;
            top: 130px;
        }

        .contain
        {
            padding-top: 20px;
            width: 600px;
        }

        h1
        {
            font-size: 1em;
        }

        a {
            color: #0f0;
        }

        a:hover {
            text-decoration: none;
        }

        #text-shadow-box {
            position: relative;
            width: 598px;
            height: 406px;
            background: #666;
            overflow: hidden;
            cursor: none;
            border: 1px solid #333;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-user-select: none;
        }

        #text-shadow-box div.wall {
            position: absolute;
            top: 175px;
            left: 0;
            width: 100%;
        }

        #tsb-text {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            color: #999;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 80px;
            line-height: 0.5em;
            height: 1px;
            font-weight: bold;
            text-align: center;
        }

        div.wall div {
            position: absolute;
            background: #999;
            top: 42px;
            left: 0;
            height: 300px;
            width: 100%;
        }

        #tsb-box {
            left: -100px;
            width: 800px;
        }

        #tsb-spot {
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            background: url(spotlight.png) center center;
            background: -moz-radial-gradient(center 45deg, circle closest-side, transparent 0%, black 60%);
            background: -webkit-gradient(radial, center center, 0, center center, 250, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
        }
    </style>

    <script type="text/javascript" language="javascript" charset="utf-8">
        /**
         * Zachary Johnson
         * June 2009
         * www.zachstronaut.com
         */
         
        var text = null;
        var spot = null;
        var box = null;
        var boxProperty = '';

        window.onload = function () {
            text = document.getElementById('tsb-text');
            spot = document.getElementById('tsb-spot');
            box = document.getElementById('tsb-box');
            
            if (typeof box.style.webkitBoxShadow == 'string') {
                boxProperty = 'webkitBoxShadow';
            } else if (typeof box.style.MozBoxShadow == 'string') {
                boxProperty = 'MozBoxShadow';
            } else if (typeof box.style.boxShadow == 'string')
            {
                boxProperty = 'boxShadow';
            }

            if (text && spot && box) {
                document.getElementById('text-shadow-box').onmousemove = onMouseMove;
                
                document.getElementById('text-shadow-box').ontouchmove = function (e) {e.preventDefault(); e.stopPropagation(); onMouseMove({clientX: e.touches[0].clientX, clientY: e.touches[0].clientY});};
            }
            
            onMouseMove({clientX: 300, clientY: 200});
        }


        function onMouseMove(e) {
            var xm = e.clientX - 300;
            var ym = e.clientY - 175;
            var d = Math.round(Math.sqrt(xm*xm + ym*ym) / 5);
            text.style.textShadow = -xm + 'px ' + -ym + 'px ' + (d + 10) + 'px black';
            
            if (boxProperty) {
                box.style[boxProperty] = '0 ' + -ym + 'px ' + (d + 30) + 'px black';
            }
            
            xm = e.clientX - 600;
            ym = e.clientY - 450;
            spot.style.backgroundPosition = xm + 'px ' + ym + 'px';
        }
    </script>
</head>

<body id="home">
    <div class="contain">

    <div id="text-shadow-box">
        <div class="wall">
            <div id="tsb-box"></div>
            <p id="tsb-text">Text Shadow</p>
            <div></div>
        </div>

        <div id="tsb-spot"></div>
    </div>

</body>
</html>
